# have-a-rest-for-hard-work

./: .gitignore  README.md  build.gradle  settings.gradle  userconf.properties
WorkHard/app/: WorkHard.cfg
src/main/java/com/eye/: Main.java
src/main/java/com/eye/autoAtart/: AutoStart.java  MyShortCut.java
src/main/java/com/eye/constant/: Constants.java
src/main/java/com/eye/msgInterface/: MessageInterface.java  ObtainMsg.java
src/main/java/com/eye/myclock/: ClockActor.java
src/main/java/com/eye/util/: BackImage.java  BeautifulSentence.java  BiyingImage.java
src/main/resources/: userconf.properties
src/main/resources/script/: sentence.py
src/test/java/com/eye/: MultipleScreen.java
src/test/java/com/eye/constant/: ConstantsTest.java
