#v2
#Sat Jun 27 13:12:27 CST 2020
myeye.back.image.path=file\:/C\:/idea_project/test/eye/backimage1.jpg;file\:/C\:/idea_project/test/eye/backimage0.jpg;file\:/C\:/idea_project/test/eye/backimage4.jpg;file\:/C\:/idea_project/test/eye/backimage3.jpg;file\:/C\:/idea_project/test/eye/backimage2.jpg
myeye.working.interval.seconds=120
myeye.rest.interval.seconds=60
myeye.back.image.index=22
myeye.encrourage.message=\u5DE5\u4F5C\u7D2F\u4E86\u5427\uFF0C\u4F11\u606F\u4E00\u4F1A;\u4E00\u5BF8\u5149\u9634\u4E00\u5BF8\u91D1;\u6C34\u9762\u6E05\u5706\uFF0C\u4E00\u4E00\u98CE\u8377\u4E3E;\u6700\u662F\u4EBA\u95F4\u7559\u4E0D\u4F4F\uFF0C\u6731\u989C\u8F9E\u955C\u82B1\u8F9E\u6811
myeye.software.auto.start=false
