#v2
#Wed Jan 31 17:10:02 CST 2024
myeye.back.image.path=file\:/D\:/linux_idea_project/my_project/have-a-rest-for-hard-work/backimage3.jpg;file\:/D\:/linux_idea_project/my_project/have-a-rest-for-hard-work/backimage2.jpg;file\:/D\:/D_doc/idea_project/test/eye/backimage1.jpg;file\:/D\:/D_doc/idea_project/test/eye/backimage0.jpg;file\:/D\:/D_doc/idea_project/test/eye/backimage4.jpg
myeye.rest.interval.seconds=3
myeye.working.interval.seconds=7
myeye.back.image.index=79
myeye.encrourage.message=i like the working
myeye.python.file1.path=C\:\\python_project\\test\\beauty_sentence.py
myeye.software.auto.start=false
