#v2
#Fri Jan 21 12:34:40 CST 2022
myeye.back.image.path=file\:/D\:/D_doc/idea_project/test/eye/backimage0.jpg;file\:/D\:/D_doc/idea_project/test/eye/backimage4.jpg;file\:/D\:/D_doc/idea_project/test/eye/backimage3.jpg;file\:/D\:/D_doc/idea_project/test/eye/backimage2.jpg;file\:/D\:/D_doc/idea_project/test/eye/backimage1.jpg
myeye.working.interval.seconds=7
myeye.rest.interval.seconds=3
myeye.back.image.index=76
myeye.encrourage.message=\u6211\u7684\u773C\u91CC\u53EA\u6709\u4F60\uFF0C\u56E0\u4E3A\u4F60\u7684\u5927\u8138\uFF0C\u8BA9\u6211\u770B\u4E0D\u5230\u522B\u4EBA\u3002
myeye.python.file1.path=C\:\\python_project\\test\\beauty_sentence.py
myeye.software.auto.start=false
