#v2
#Mon May 31 10:17:05 CST 2021
myeye.back.image.path=file\:/D\:/D_doc/idea_project/test/eye/backimage4.jpg;file\:/C\:/idea_project/test/eye/backimage3.jpg;file\:/C\:/idea_project/test/eye/backimage2.jpg;file\:/C\:/idea_project/test/eye/backimage1.jpg;file\:/C\:/idea_project/test/eye/backimage0.jpg
myeye.working.interval.seconds=13
myeye.rest.interval.seconds=13
myeye.back.image.index=40
myeye.encrourage.message=i like the working
myeye.software.auto.start=false
