#v2
#Wed Mar 31 19:48:09 CST 2021
myeye.back.image.path=file\:/C\:/idea_project/test/eye/backimage3.jpg;file\:/C\:/idea_project/test/eye/backimage2.jpg;file\:/C\:/idea_project/test/eye/backimage1.jpg;file\:/C\:/idea_project/test/eye/backimage0.jpg;file\:/C\:/idea_project/test/eye/backimage4.jpg
myeye.rest.interval.seconds=13
myeye.working.interval.seconds=13
myeye.back.image.index=39
myeye.encrourage.message=i like the working
myeye.software.auto.start=false
